rad-gui: FunctionControl
Module: controls/function-control
Class FunctionControl
Controller for function values with a button interface Provides a button that calls the function when clicked
Display Name
FunctionControl
Hierarchy (View Summary)
BaseControl
FunctionControl
Index
Constructors
constructor
Properties
_changed
_disabled
_hidden
_listenCallbackID
_listening
_listenPrevValue
_name
_onChange
_onFinishChange
$button
$elForDisable
$name
$widget
domElement
initialValue
object
parent
property
nextNameID
Methods
destroy
disable
enable
getValue
hide
listen
load
name
onChange
onFinishChange
options
reset
save
setDecimals
setMax
setMin
setStep
setValue
show
update
Constructors
constructor
new FunctionControl(parent: any, object: any, property: any): FunctionControl
Creates a new function controller
Parameters
parent: any
The parent GUI instance
object: any
Object containing the property to control
property: any
Name of the function property to call
Returns FunctionControl
Overrides BaseControl.constructor
Properties
_changed
_changed: boolean = false
Whether the value has changed since the last finishChange event
Inherited from BaseControl._changed
_disabled
_disabled: boolean = false
Whether the controller is disabled
Inherited from BaseControl._disabled
_hidden
_hidden: boolean = false
Whether the controller is hidden
Inherited from BaseControl._hidden
_listenCallbackID
_listenCallbackID: any
ID of the animation frame when listening for changes
Inherited from BaseControl._listenCallbackID
_listening
_listening: boolean = false
Whether the controller is actively listening for external changes
Inherited from BaseControl._listening
_listenPrevValue
_listenPrevValue: any
Previous value when listening for changes
Inherited from BaseControl._listenPrevValue
_name
_name: any
Name of the controller (typically matches the property name)
Inherited from BaseControl._name
_onChange
_onChange: any
Callback for when the value changes
Inherited from BaseControl._onChange
_onFinishChange
_onFinishChange: any
Callback for when value changes are completed
Inherited from BaseControl._onFinishChange
$button
$button: HTMLButtonElement
The button element used to trigger the function
$elForDisable
$elForDisable: any
DOM element that will be disabled when controller is disabled
Inherited from BaseControl.$elForDisable
$name
$name: HTMLDivElement
DOM element for displaying the property name
Inherited from BaseControl.$name
$widget
$widget: HTMLDivElement
DOM element containing the control widget
Inherited from BaseControl.$widget
domElement
domElement: HTMLElement
Main DOM element for this controller
Inherited from BaseControl.domElement
initialValue
initialValue: any
Initial value of the controlled property
Inherited from BaseControl.initialValue
object
object: any
Object containing the property to control
Inherited from BaseControl.object
parent
parent: any
Parent GUI instance
Inherited from BaseControl.parent
property
property: any
Property name being controlled
Inherited from BaseControl.property
Static nextNameID
nextNameID: any
Used for generating unique IDs
Inherited from BaseControl.nextNameID
Methods
destroy
destroy(): void
Removes the controller from its parent and the DOM
Returns void
Inherited from BaseControl.destroy
disable
disable(disabled?: boolean): FunctionControl
Disables or enables the controller
Parameters
disabled: boolean = true
Whether to disable the controller
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.disable
enable
enable(enabled?: boolean): FunctionControl
Enables or disables the controller
Parameters
enabled: boolean = true
Whether to enable the controller
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.enable
getValue
getValue(): any
Gets the current value of the controlled property
Returns any
The current value
Inherited from BaseControl.getValue
hide
hide(): FunctionControl
Hides the controller (alias for show(false))
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.hide
listen
listen(listen?: boolean): FunctionControl
Enables or disables listening for external changes to the property
Parameters
listen: boolean = true
Whether to listen for changes
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.listen
load
load(value: any): FunctionControl
Sets the value and triggers the onFinishChange callback
Parameters
value: any
The value to set
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.load
name
name(name: any): FunctionControl
Sets the display name of the controller
Parameters
name: any
The name to display
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.name
onChange
onChange(callback: any): FunctionControl
Registers a callback for value changes
Parameters
callback: any
Function called when the value changes
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.onChange
onFinishChange
onFinishChange(callback: any): FunctionControl
Registers a callback for when value changes are completed
Parameters
callback: any
Function called when value changes are completed
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.onFinishChange
options
options(options: any): any
Replaces this controller with an options controller
Parameters
options: any
Option values for the new controller
Returns any
The new options controller
Inherited from BaseControl.options
reset
reset(): FunctionControl
Resets the value to its initial state
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.reset
save
save(): any
Returns the current value (used for saving state)
Returns any
The current value
Inherited from BaseControl.save
setDecimals
setDecimals(decimals: any): FunctionControl
Sets the number of decimal places (implemented by subclasses)
Parameters
decimals: any
Number of decimal places
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.setDecimals
setMax
setMax(max: any): FunctionControl
Sets the maximum value (implemented by subclasses)
Parameters
max: any
Maximum value
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.setMax
setMin
setMin(min: any): FunctionControl
Sets the minimum value (implemented by subclasses)
Parameters
min: any
Minimum value
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.setMin
setStep
setStep(step: any): FunctionControl
Sets the step size (implemented by subclasses)
Parameters
step: any
Step size
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.setStep
setValue
setValue(value: any): FunctionControl
Sets the value of the controlled property Only updates if the value has changed
Parameters
value: any
The new value
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.setValue
show
show(show?: boolean): FunctionControl
Shows or hides the controller
Parameters
show: boolean = true
Whether to show the controller
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.show
update
update(): FunctionControl
Updates the controller's visual state (implemented by subclasses)
Returns FunctionControl
This controller instance (for chaining)
Inherited from BaseControl.update
