rad-gui: GUI
Module: gui
Class GUI
GUI is the main container class for creating control panels It manages a collection of controllers and can contain nested folders (child GUIs)
Index
Constructors
constructor
Properties
_closed
_closeFolders
_hidden
_onChange
_onChangeCallback
_onFinishChange
_onFinishChangeCallback
_onOpenClose
_onOpenCloseCallback
_title
$children
$title
autoPlace
children
closeFolders
container
controllers
domElement
folders
injectStyles
parent
root
touchStyles
width
Methods
add
addColor
addFolder
close
controllersRecursive
destroy
foldersRecursive
hide
load
onChange
onFinishChange
onOpenClose
open
openAnimated
remember
reset
save
show
title
Constructors
constructor
new GUI(options?: any): GUI
Creates a new GUI instance
Parameters
options: any = ...
Configuration options
Returns GUI
Properties
_closed
_closed: boolean
Whether the GUI is closed (folded)
_closeFolders
_closeFolders: boolean
Whether child folders should be closed by default
_hidden
_hidden: boolean
Whether the GUI is hidden
_onChange
_onChange: any
Callback for value changes
_onChangeCallback
_onChangeCallback: any
_onFinishChange
_onFinishChange: any
Callback for when value changes are completed
_onFinishChangeCallback
_onFinishChangeCallback: any
_onOpenClose
_onOpenClose: any
Callback for open/close events
_onOpenCloseCallback
_onOpenCloseCallback: any
_title
_title: string
The title of the GUI
$children
$children: HTMLDivElement
The container for child elements
$title
$title: HTMLButtonElement
The title button element
autoPlace
autoPlace: boolean
Whether to automatically place the GUI in the document body
children
children: any[]
Array of child elements (controllers and folders)
closeFolders
closeFolders: boolean
Whether folders should be closed by default
container
container: HTMLDivElement
The container element if provided
controllers
controllers: any[]
Array of controllers in this GUI
domElement
domElement: HTMLDivElement
The main DOM element for this GUI
folders
folders: any[]
Array of folders (child GUIs) in this GUI
injectStyles
injectStyles: boolean
Whether to inject CSS styles
parent
parent: GUI
Parent GUI instance if this is a folder
root
root: any
The root GUI instance (this instance or the topmost parent)
touchStyles
touchStyles: boolean
Whether to include touch-friendly styles
width
width: any
Width of the GUI in pixels
Methods
add
add(
    object: any,
    property: any,
    $1: any,
    max: any,
    step: any,
):
    | ToggleControl
    | FunctionControl
    | NumberControl
    | OptionControl
    | TextControl
Adds a controller to the GUI
Parameters
object: any
Object containing the property to control
property: any
Name of the property to control
$1: any
Min value or options object
max: any
Max value
step: any
Step size
Returns ToggleControl | FunctionControl | NumberControl | OptionControl | TextControl
The created controller
addColor
addColor(object: any, property: any, rgbScale?: number): ColorControl
Adds a color controller to the GUI
Parameters
object: any
Object containing the property to control
property: any
Name of the property to control
rgbScale: number = 1
Scale for RGB values (default 1)
Returns ColorControl
The created color controller
addFolder
addFolder(title: any): GUI
Adds a folder (nested GUI) to the GUI
Parameters
title: any
Title of the folder
Returns GUI
The created folder (GUI instance)
close
close(): GUI
Closes the GUI (alias for open(false))
Returns GUI
This GUI instance (for chaining)
controllersRecursive
controllersRecursive(): any[]
Gets all controllers from this GUI and its nested folders
Returns any[]
Array of all controllers
destroy
destroy(): void
Removes the GUI from the DOM and parent
Returns void
foldersRecursive
foldersRecursive(): any[]
Gets all folders from this GUI and its nested folders
Returns any[]
Array of all folders
hide
hide(): GUI
Hides the GUI (alias for show(false))
Returns GUI
This GUI instance (for chaining)
load
load(obj: any, recursive?: boolean): GUI
Loads saved controller values
Parameters
obj: any
Object containing saved state
recursive: boolean = true
Whether to load state for nested folders
Returns GUI
This GUI instance (for chaining)
onChange
onChange(callback: any): GUI
Registers a callback for value changes
Parameters
callback: any
Function called when any controller's value changes
Returns GUI
This GUI instance (for chaining)
onFinishChange
onFinishChange(callback: any): GUI
Registers a callback for when value changes are completed
Parameters
callback: any
Function called when any controller finishes changing
Returns GUI
This GUI instance (for chaining)
onOpenClose
onOpenClose(callback: any): GUI
Registers a callback for open/close events
Parameters
callback: any
Function called when any GUI or folder is opened or closed
Returns GUI
This GUI instance (for chaining)
open
open(open?: boolean): GUI
Opens or closes the GUI
Parameters
open: boolean = true
Whether to open the GUI
Returns GUI
This GUI instance (for chaining)
openAnimated
openAnimated(open?: boolean): GUI
Opens or closes the GUI with a smooth animation
Parameters
open: boolean = true
Whether to open the GUI
Returns GUI
This GUI instance (for chaining)
remember
remember(...args: any[]): void
Alias for save(true)
Parameters
...args: any[]
Returns void
reset
reset(recursive?: boolean): GUI
Resets all controllers to their initial values
Parameters
recursive: boolean = true
Whether to reset controllers in nested folders
Returns GUI
This GUI instance (for chaining)
save
save(recursive?: boolean): { controllers: {}; folders: {} }
Saves the current state of all controllers
Parameters
recursive: boolean = true
Whether to save state for nested folders
Returns { controllers: {}; folders: {} }
Object containing the saved state
show
show(show?: boolean): GUI
Shows or hides the GUI
Parameters
show: boolean = true
Whether to show the GUI
Returns GUI
This GUI instance (for chaining)
title
title(title: any): GUI
Sets the title of the GUI
Parameters
title: any
The new title
Returns GUI
This GUI instance (for chaining)
